# SeaweedFs.Net

./: LICENSE  README.md  SeaweedFs.sln
examples/SeaweedFs.Client.Example/: Program.cs  SeaweedFs.Client.Example.csproj  appsettings.Development.json
examples/SeaweedFs.Client.Example/Buckets/: DocumentsBucket.cs
examples/SeaweedFs.Client.Example/Controllers/: SeaweedController.cs
examples/SeaweedFs.Client.Example/Properties/: launchSettings.json
src/SeaweedFs/: Extensions.cs  SeaweedFs.csproj
src/SeaweedFs.Client/: Extensions.cs  ISeaweed.cs  Seaweed.cs  SeaweedFs.Client.csproj  SeaweedOptions.cs
src/SeaweedFs.Client/Core/Filer/: Filer.cs  FilerHttpRequestHandler.cs  IFiler.cs  IFilerHttpRequestHandler.cs
src/SeaweedFs.Client/Core/Master/: IMaster.cs  IMasterHttpRequestHandler.cs  Master.cs  MasterHttpRequestHandler.cs
src/SeaweedFs.Client/Infrastructure/: FilerService.cs  SeaweedOptions.cs
src/SeaweedFs.Client/Infrastructure/Abstractions/: IFilerService.cs  IOperator.cs
src/SeaweedFs.Client/Infrastructure/Builders/: IRequestBuilder.cs
src/SeaweedFs.Client/Infrastructure/Http/: HttpRequestBuilder.cs  HttpRequestHandler.cs  HttpRequestResult.cs  IHttpRequestBuilder.cs  IHttpRequestHandler.cs
src/SeaweedFs.Client/Internals/: FilerClient.cs  IFilerClient.cs
src/SeaweedFs.Client/Internals/Operations/: FilerOperationsExecutor.cs  IFilerOperationsExecutor.cs
src/SeaweedFs.Client/Internals/Operations/Abstractions/: IFilerOperation.cs
src/SeaweedFs.Client/Internals/Operations/Inbound/: GetFileStreamOperation.cs
src/SeaweedFs.Client/Internals/Operations/Outbound/: ListFilesOperation.cs  UploadFileStreamOperation.cs
src/SeaweedFs.Client/Logging/: Extensions.cs  LoggerOptions.cs  LoggingService.cs
src/SeaweedFs.Client/Logging/Options/: ConsoleOptions.cs  FileOptions.cs
src/SeaweedFs.Client/Operations/Abstractions/: IFilerOperation.cs  IOperation.cs  OperationBase.cs  OutboundStreamOperation.cs
src/SeaweedFs.Client/Operations/Inbound/: GetFileStreamOperation.cs
src/SeaweedFs.Client/Operations/Outbound/: UploadFileStreamOperation.cs
src/SeaweedFs.Client/Store/: FilerStore.cs  IFilerStore.cs
src/SeaweedFs.Client/Store/Catalog/: FilerCatalog.cs  IFilerCatalog.cs
src/SeaweedFs.Filer/: Extensions.cs  SeaweedFs.Filer.csproj
src/SeaweedFs.Filer/Internals/: FilerClient.cs  IFilerClient.cs
src/SeaweedFs.Filer/Internals/Operations/: FilerOperationsExecutor.cs  IFilerOperationsExecutor.cs
src/SeaweedFs.Filer/Internals/Operations/Abstractions/: IFilerOperation.cs
src/SeaweedFs.Filer/Store/: FilerStore.cs  IFilerStore.cs
src/SeaweedFs.Filer/Store/Catalog/: FilerCatalog.cs  IFilerCatalog.cs
src/SeaweedFs/Abstractions/: IOperator.cs
src/SeaweedFs/Builders/: IRequestBuilder.cs
src/SeaweedFs/Http/: HttpRequestBuilder.cs  HttpRequestHandler.cs  HttpRequestResult.cs  IHttpRequestBuilder.cs  IHttpRequestHandler.cs
src/SeaweedFs/Infrastructure/: FileEntry.cs
src/SeaweedFs/Infrastructure/Abstractions/: IOperator.cs
src/SeaweedFs/Infrastructure/Builders/: IRequestBuilder.cs
src/SeaweedFs/Infrastructure/Http/: HttpRequestBuilder.cs  HttpRequestHandler.cs  HttpRequestResult.cs  IHttpRequestBuilder.cs  IHttpRequestHandler.cs
src/SeaweedFs/Infrastructure/Protocol/: DirectoryFileEntriesResponse.cs
src/SeaweedFs/Logging/: Extensions.cs  LoggerOptions.cs  LoggingService.cs
src/SeaweedFs/Logging/Options/: ConsoleOptions.cs  FileOptions.cs
src/SeaweedFs/Operations/: IOperation.cs  OperationBase.cs  OperationExecutor.cs  OutboundStreamOperation.cs
src/SeaweedFs/Store/: Blob.cs  BlobHeaders.cs  BlobInfo.cs
(+7 files in other folders)
