<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SeaweedFs.Client\SeaweedFs.Filer.csproj" />
    <ProjectReference Include="..\..\src\SeaweedFs.Filer\SeaweedFs.Filer.csproj" />
  </ItemGroup>

</Project>
